# frozen_string_literal: true

appraise 'rails-7.0' do
  gem 'activerecord-jdbcsqlite3-adapter', '~> 70.0', platform: :jruby
  gem 'rails', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4', platform: :mri
end

appraise 'mongoid-7.0' do
  gem 'mongoid', '~> 7.0.0'
end

appraise 'mongoid-8.0' do
  gem 'mongoid', '~> 8.0.0'
end

appraise 'rails-6.1' do
  gem 'activerecord-jdbcsqlite3-adapter', '~> 61.0', platform: :jruby
  gem 'rails', '~> 6.1.0'
  gem 'sqlite3', '~> 1.4', platform: :mri
end

appraise 'sequel-5.0' do
  gem 'jdbc-sqlite3', platform: :jruby
  gem 'sequel', '~> 5.0'
  gem 'sqlite3', '~> 1.4', platform: :mri
end
