# This file was generated by Appraisal

source "https://rubygems.org"

gem "activerecord-jdbcsqlite3-adapter", "~> 61.0", platform: :jruby
gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git", branch: :main
gem "bigdecimal"
gem "concurrent-ruby", "1.3.4"
gem "fakefs", "~> 1.2"
gem "logger", "~> 1.7"
gem "nokogiri", "~> 1.18.3"
gem "ostruct"
gem "pry"
gem "rails", "~> 6.1.0"
gem "rspec", "~> 3.9"
gem "rubocop", "~> 1.20"
gem "rubocop-rspec", "~> 3.6"
gem "sqlite3", "~> 1.4", platform: :mri

gemspec path: "../"
